<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi tilbyder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/vitilbyder.css">
    <link rel="stylesheet" href="styles/faelles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/logoen.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="vitilbyder.html">VI TILBYDER</a></li>
                <li><a href="information.html">INFORMATION</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div>

            <div class="container_orange">
                <div class="kasse_orange"></div>
                <h1 class="overskrift_orange">VI TILBYDER</h1>
            </div>

            <div class="grid2_1">
                <div>
                    <h2>Kørekort</h2>
                    <p>Drive Trafikskole tilbyder kvalitetsundervisning på Sjælland og Bornholm med fokus på at gøre dig
                        til
                        en tryg bilist. Vi
                        har fleksible holdstarter hver uge og over 20 års erfaring med 25 engagerede kørelærere.</p>
                    <br>
                    Vores lovpakke inkluderer:
                    <ul>
                        <li>Ubegrænset teoriundervisning</li>
                        <li>Manøvrebane (4 lektioner á 45 min)</li>
                        <li>16 kørelektioner på vej</li>
                        <li>Glatbanekursus</li>
                        <li>Lektionsplan</li>
                    </ul>

                    <p>
                        Ekstraudgifter som lægeerklæring, førstehjælpskursus og prøvegebyrer skal påregnes. Ekstra
                        lektioner
                        kan tilkøbes.
                        Betaling kan ske i 2 rater mod 800 kr. gebyr eller med en mindre pakke til listepriser.
                        Vi tilbyder gennemsigtig undervisning uden skjulte gebyrer og har afdelinger bl.a. i Ballerup,
                        Skovlunde, Frederikssund
                        og Køge. Elever roser os for venlige og engagerede lærere.
                    </p>
                </div>
                <img src="images/sara/billede_1_webp.webp" class="koerekort" alt="kørekort">

            </div>

            <div class="grid2_2">

                <div class="lyn_p">
                    <h2>Lynkursus</h2>
                    <p>Drive Trafikskole tilbyder lynkurser til dig, der hurtigt vil tage kørekort. Kurset er
                        intensivt
                        og
                        effektivt, med
                        fleksible holdstarter, så det kan tilpasses din tidsplan.</p>
                    <br>
                    Fordele ved lynkurset:
                    <ul>
                        <li>Hurtigere gennemførelse af kørekortet</li>
                        <li>Grundig og målrettet undervisning med fokus på både teori og praksis</li>
                        <li>Professionelle og erfarne kørelærere, der sikrer tryghed og høj kvalitet</li>
                    </ul>

                    <p>
                        Kurset inkluderer alle lovpligtige elementer som teoriundervisning, manøvrebane,
                        kørelektioner
                        og
                        glatbanekursus. Ekstra
                        udgifter som lægeerklæring og prøvegebyrer skal påregnes. Drive Trafikskole tilbyder
                        undervisning på
                        Sjælland og
                        Bornholm i et sjovt og engagerende miljø.
                    </p>
                </div>

                <div>
                    <div class="boks3"></div>
                    <div class="lyn_img">
                        <img src="images/2.webp" class="koerekort2" alt="kørekort">
                    </div>
                </div>
            </div>

            <div class="grid2_3">
                <div class="autop">
                    <h2>Automatgear</h2>
                    <p>Få dit kørekort til bil med automatgear hos Drive Trafikskole!
                        Med automatgear slipper du for gearskift og kobling, så du kan fokusere på trafikken. Det er
                        ideelt
                        for nye bilister,
                        personer med særlige behov eller dem, der ønsker en stressfri køreoplevelse.</p>
                    <br>
                    Fordele ved automatgear:
                    <ul>
                        <li>Enkel håndtering og større fokus på vejen</li>
                        <li>Nem og afslappet kørsel</li>
                    </ul>

                    <p>
                        Bemærk, at kørekortet kun gælder biler med automatgear. Vi tilbyder også hjælp til
                        opgradering
                        til
                        manuelt gear.
                    </p>
                </div>
                <div class="autoimg">
                    <img src="images/sara/cropped_2.webp" class="koerekort3" alt="kørekort">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="grid_footer">

            <div class="kontaktos">
                <h3 class="kontaktosoverskrift">KONTAKT OS</h3>
                <p>Hold-an Vej 20C</p>
                <p>2750 Ballerup</p>
                <p>CVR: 31386179</p>
                <p>+45 22 22 25 11</p>
                <p>info@drivetrafik.dk</p>
            </div>

            <div class="ydelser">
                <h3 class="ydelseroverskrift">YDELSER</h3>
                <p>Generhvervelse</p>
                <p>Kontrolprøve</p>
                <p>Bil med automatgear</p>
                <p>Lynkursus</p>
                <p>Praktisk prøve</p>
            </div>

            <div class="omos">
                <h3 class="omosoverskrift">OM OS</h3>
                <p>Drive Trafikskole blev stiftet for 20 år siden i Ballerup. I dag er vi mere end 30 kørelærere og har
                    afdelinger spredt ud over Sjælland og én afdeling på Bornholm.</p>
            </div>
        </div>


    </footer>

    <script src="javascript/menu.js"></script>
</body>

</html>